{
  "name": "lostinspacebar",
  "version": "1.0.0",
  "description": "Simple markdown based website generator",
  "main": "app.js",
  "scripts": {
    "start": "npm install && nodemon --legacy-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Gaddam",
  "dependencies": {
    "express": "^4.17.1",
    "log-timestamp": "0.3.0",
    "chokidar": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
